@import url('../_mixins.less');
@import url('../_colors-vars.less');

.textfield{
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 44px;
	padding: 0 15px;
	background-color: #fff;
	.hairline(top, #c8c7cc);
    .hairline(bottom, #c8c7cc);
	input{
		width: 100%;
		height: 43px;
    	color: #000;
		box-sizing: border-box;
	    border: none;
	    background: none;
	    padding-right: 28px;
	    font-size: 15px;
	}
}
.textfield-clear {
    position: absolute;
    width: 28px;
    height: 28px;
    right: 15px;
    top: 50%;
    margin-top: -14px;
    opacity: 0;
    pointer-events:none;
    background-position: center;
    background-repeat: no-repeat;
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><circle cx='14' cy='14' r='14' fill='#8e8e93'/><line stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='8' y1='8' x2='20' y2='20'/><line fill='none' stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='20' y1='8' x2='8' y2='20'/></svg>");
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px;
    .transition(300ms);
    cursor: pointer;
}

.textfield-not-empty .textfield-clear {
    pointer-events: auto;
    opacity: 1;
}